// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		72776B44197978040094BAB3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72776B43197978040094BAB3 /* Foundation.framework */; };
		72776B46197978040094BAB3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72776B45197978040094BAB3 /* CoreGraphics.framework */; };
		72776B48197978040094BAB3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72776B47197978040094BAB3 /* UIKit.framework */; };
		72776B4A197978040094BAB3 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72776B49197978040094BAB3 /* CoreData.framework */; };
		72776B50197978040094BAB3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 72776B4E197978040094BAB3 /* InfoPlist.strings */; };
		72776B52197978040094BAB3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 72776B51197978040094BAB3 /* main.m */; };
		72776B56197978040094BAB3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 72776B55197978040094BAB3 /* AppDelegate.m */; };
		72776B5B197978040094BAB3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72776B5A197978040094BAB3 /* Images.xcassets */; };
		72776B62197978040094BAB3 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72776B61197978040094BAB3 /* XCTest.framework */; };
		72776B63197978040094BAB3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72776B43197978040094BAB3 /* Foundation.framework */; };
		72776B64197978040094BAB3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72776B47197978040094BAB3 /* UIKit.framework */; };
		72776B65197978040094BAB3 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72776B49197978040094BAB3 /* CoreData.framework */; };
		72776B6D197978040094BAB3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 72776B6B197978040094BAB3 /* InfoPlist.strings */; };
		72776B7A197978310094BAB3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 72776B79197978310094BAB3 /* ViewController.m */; };
		72A3AAA919BD0A1F00A8EB61 /* DPCircleButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 72A3AAA719BD0A1F00A8EB61 /* DPCircleButton.m */; };
		72A6545A197C5E03001EDB0A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A65459197C5E03001EDB0A /* QuartzCore.framework */; };
		72A6545C197C6631001EDB0A /* appData.plist in Resources */ = {isa = PBXBuildFile; fileRef = 72A6545B197C6631001EDB0A /* appData.plist */; };
		72A65460197C698F001EDB0A /* DPCircleButtonTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 72A6545F197C698F001EDB0A /* DPCircleButtonTests.m */; };
		72A65463197C6A24001EDB0A /* CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 72A65462197C6A24001EDB0A /* CollectionViewCell.m */; };
		72A65468197C6A53001EDB0A /* ModelController.m in Sources */ = {isa = PBXBuildFile; fileRef = 72A65467197C6A53001EDB0A /* ModelController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		72776B66197978040094BAB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 72776B38197978040094BAB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 72776B3F197978040094BAB3;
			remoteInfo = iOSCodeTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		72776B40197978040094BAB3 /* iOSCodeTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSCodeTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		72776B43197978040094BAB3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		72776B45197978040094BAB3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		72776B47197978040094BAB3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		72776B49197978040094BAB3 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		72776B4D197978040094BAB3 /* iOSCodeTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iOSCodeTest-Info.plist"; sourceTree = "<group>"; };
		72776B4F197978040094BAB3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		72776B51197978040094BAB3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		72776B53197978040094BAB3 /* iOSCodeTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iOSCodeTest-Prefix.pch"; sourceTree = "<group>"; };
		72776B54197978040094BAB3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		72776B55197978040094BAB3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		72776B5A197978040094BAB3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		72776B60197978040094BAB3 /* iOSCodeTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSCodeTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		72776B61197978040094BAB3 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		72776B6A197978040094BAB3 /* iOSCodeTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iOSCodeTestTests-Info.plist"; sourceTree = "<group>"; };
		72776B6C197978040094BAB3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		72776B78197978310094BAB3 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		72776B79197978310094BAB3 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		72A3AAA619BD0A1F00A8EB61 /* DPCircleButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPCircleButton.h; sourceTree = "<group>"; };
		72A3AAA719BD0A1F00A8EB61 /* DPCircleButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DPCircleButton.m; sourceTree = "<group>"; };
		72A3AAA819BD0A1F00A8EB61 /* DPCircleButton_Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPCircleButton_Protected.h; sourceTree = "<group>"; };
		72A65459197C5E03001EDB0A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		72A6545B197C6631001EDB0A /* appData.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = appData.plist; sourceTree = "<group>"; };
		72A6545F197C698F001EDB0A /* DPCircleButtonTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DPCircleButtonTests.m; sourceTree = "<group>"; };
		72A65461197C6A24001EDB0A /* CollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewCell.h; sourceTree = "<group>"; };
		72A65462197C6A24001EDB0A /* CollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewCell.m; sourceTree = "<group>"; };
		72A65466197C6A53001EDB0A /* ModelController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelController.h; sourceTree = "<group>"; };
		72A65467197C6A53001EDB0A /* ModelController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72776B3D197978040094BAB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72A6545A197C5E03001EDB0A /* QuartzCore.framework in Frameworks */,
				72776B46197978040094BAB3 /* CoreGraphics.framework in Frameworks */,
				72776B4A197978040094BAB3 /* CoreData.framework in Frameworks */,
				72776B48197978040094BAB3 /* UIKit.framework in Frameworks */,
				72776B44197978040094BAB3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72776B5D197978040094BAB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72776B62197978040094BAB3 /* XCTest.framework in Frameworks */,
				72776B65197978040094BAB3 /* CoreData.framework in Frameworks */,
				72776B64197978040094BAB3 /* UIKit.framework in Frameworks */,
				72776B63197978040094BAB3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		72776B37197978040094BAB3 = {
			isa = PBXGroup;
			children = (
				72776B4B197978040094BAB3 /* iOSCodeTest */,
				72776B68197978040094BAB3 /* iOSCodeTestTests */,
				72776B42197978040094BAB3 /* Frameworks */,
				72776B41197978040094BAB3 /* Products */,
			);
			sourceTree = "<group>";
		};
		72776B41197978040094BAB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				72776B40197978040094BAB3 /* iOSCodeTest.app */,
				72776B60197978040094BAB3 /* iOSCodeTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72776B42197978040094BAB3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				72A65459197C5E03001EDB0A /* QuartzCore.framework */,
				72776B43197978040094BAB3 /* Foundation.framework */,
				72776B45197978040094BAB3 /* CoreGraphics.framework */,
				72776B47197978040094BAB3 /* UIKit.framework */,
				72776B49197978040094BAB3 /* CoreData.framework */,
				72776B61197978040094BAB3 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		72776B4B197978040094BAB3 /* iOSCodeTest */ = {
			isa = PBXGroup;
			children = (
				72A3AAA519BD0A1F00A8EB61 /* DPCircleButton */,
				72776B7B1979788C0094BAB3 /* View */,
				72A65464197C6A2A001EDB0A /* ViewController */,
				72A65465197C6A38001EDB0A /* ModelController */,
				72776B54197978040094BAB3 /* AppDelegate.h */,
				72776B55197978040094BAB3 /* AppDelegate.m */,
				72776B5A197978040094BAB3 /* Images.xcassets */,
				72776B4C197978040094BAB3 /* Supporting Files */,
			);
			path = iOSCodeTest;
			sourceTree = "<group>";
		};
		72776B4C197978040094BAB3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				72A6545B197C6631001EDB0A /* appData.plist */,
				72776B4D197978040094BAB3 /* iOSCodeTest-Info.plist */,
				72776B4E197978040094BAB3 /* InfoPlist.strings */,
				72776B51197978040094BAB3 /* main.m */,
				72776B53197978040094BAB3 /* iOSCodeTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		72776B68197978040094BAB3 /* iOSCodeTestTests */ = {
			isa = PBXGroup;
			children = (
				72A6545F197C698F001EDB0A /* DPCircleButtonTests.m */,
				72776B69197978040094BAB3 /* Supporting Files */,
			);
			path = iOSCodeTestTests;
			sourceTree = "<group>";
		};
		72776B69197978040094BAB3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				72776B6A197978040094BAB3 /* iOSCodeTestTests-Info.plist */,
				72776B6B197978040094BAB3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		72776B7B1979788C0094BAB3 /* View */ = {
			isa = PBXGroup;
			children = (
				72A65461197C6A24001EDB0A /* CollectionViewCell.h */,
				72A65462197C6A24001EDB0A /* CollectionViewCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		72A3AAA519BD0A1F00A8EB61 /* DPCircleButton */ = {
			isa = PBXGroup;
			children = (
				72A3AAA619BD0A1F00A8EB61 /* DPCircleButton.h */,
				72A3AAA719BD0A1F00A8EB61 /* DPCircleButton.m */,
				72A3AAA819BD0A1F00A8EB61 /* DPCircleButton_Protected.h */,
			);
			path = DPCircleButton;
			sourceTree = "<group>";
		};
		72A65464197C6A2A001EDB0A /* ViewController */ = {
			isa = PBXGroup;
			children = (
				72776B78197978310094BAB3 /* ViewController.h */,
				72776B79197978310094BAB3 /* ViewController.m */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		72A65465197C6A38001EDB0A /* ModelController */ = {
			isa = PBXGroup;
			children = (
				72A65466197C6A53001EDB0A /* ModelController.h */,
				72A65467197C6A53001EDB0A /* ModelController.m */,
			);
			name = ModelController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72776B3F197978040094BAB3 /* iOSCodeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72776B72197978040094BAB3 /* Build configuration list for PBXNativeTarget "iOSCodeTest" */;
			buildPhases = (
				72776B3C197978040094BAB3 /* Sources */,
				72776B3D197978040094BAB3 /* Frameworks */,
				72776B3E197978040094BAB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSCodeTest;
			productName = iOSCodeTest;
			productReference = 72776B40197978040094BAB3 /* iOSCodeTest.app */;
			productType = "com.apple.product-type.application";
		};
		72776B5F197978040094BAB3 /* iOSCodeTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72776B75197978040094BAB3 /* Build configuration list for PBXNativeTarget "iOSCodeTestTests" */;
			buildPhases = (
				72776B5C197978040094BAB3 /* Sources */,
				72776B5D197978040094BAB3 /* Frameworks */,
				72776B5E197978040094BAB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				72776B67197978040094BAB3 /* PBXTargetDependency */,
			);
			name = iOSCodeTestTests;
			productName = iOSCodeTestTests;
			productReference = 72776B60197978040094BAB3 /* iOSCodeTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72776B38197978040094BAB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Dawid;
				TargetAttributes = {
					72776B5F197978040094BAB3 = {
						TestTargetID = 72776B3F197978040094BAB3;
					};
				};
			};
			buildConfigurationList = 72776B3B197978040094BAB3 /* Build configuration list for PBXProject "iOSCodeTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 72776B37197978040094BAB3;
			productRefGroup = 72776B41197978040094BAB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72776B3F197978040094BAB3 /* iOSCodeTest */,
				72776B5F197978040094BAB3 /* iOSCodeTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		72776B3E197978040094BAB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72A6545C197C6631001EDB0A /* appData.plist in Resources */,
				72776B50197978040094BAB3 /* InfoPlist.strings in Resources */,
				72776B5B197978040094BAB3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72776B5E197978040094BAB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72776B6D197978040094BAB3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		72776B3C197978040094BAB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72776B7A197978310094BAB3 /* ViewController.m in Sources */,
				72A65463197C6A24001EDB0A /* CollectionViewCell.m in Sources */,
				72776B56197978040094BAB3 /* AppDelegate.m in Sources */,
				72A3AAA919BD0A1F00A8EB61 /* DPCircleButton.m in Sources */,
				72A65468197C6A53001EDB0A /* ModelController.m in Sources */,
				72776B52197978040094BAB3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72776B5C197978040094BAB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72A65460197C698F001EDB0A /* DPCircleButtonTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		72776B67197978040094BAB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 72776B3F197978040094BAB3 /* iOSCodeTest */;
			targetProxy = 72776B66197978040094BAB3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		72776B4E197978040094BAB3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				72776B4F197978040094BAB3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		72776B6B197978040094BAB3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				72776B6C197978040094BAB3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		72776B70197978040094BAB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		72776B71197978040094BAB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		72776B73197978040094BAB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSCodeTest/iOSCodeTest-Prefix.pch";
				GCC_WARN_PEDANTIC = NO;
				INFOPLIST_FILE = "iOSCodeTest/iOSCodeTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		72776B74197978040094BAB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSCodeTest/iOSCodeTest-Prefix.pch";
				GCC_WARN_PEDANTIC = NO;
				INFOPLIST_FILE = "iOSCodeTest/iOSCodeTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		72776B76197978040094BAB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iOSCodeTest.app/iOSCodeTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSCodeTest/iOSCodeTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "iOSCodeTestTests/iOSCodeTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		72776B77197978040094BAB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iOSCodeTest.app/iOSCodeTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSCodeTest/iOSCodeTest-Prefix.pch";
				INFOPLIST_FILE = "iOSCodeTestTests/iOSCodeTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72776B3B197978040094BAB3 /* Build configuration list for PBXProject "iOSCodeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72776B70197978040094BAB3 /* Debug */,
				72776B71197978040094BAB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72776B72197978040094BAB3 /* Build configuration list for PBXNativeTarget "iOSCodeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72776B73197978040094BAB3 /* Debug */,
				72776B74197978040094BAB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72776B75197978040094BAB3 /* Build configuration list for PBXNativeTarget "iOSCodeTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72776B76197978040094BAB3 /* Debug */,
				72776B77197978040094BAB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72776B38197978040094BAB3 /* Project object */;
}
